=== ICP 点云配准结果信息 ===
源点云: /home/shen/sjw/TurboReg/tie346.ply
目标点云: /home/shen/normalflow/normalflow-master/examples/data/tie6.ply
源点数: 27899
目标点数: 14896
使用体素大小: 0.000106000
RANSAC: fitness=0.000000, rmse=0.000000, time=0.343s
ICP方法: P2P step1, fitness=0.160075, rmse=0.000116, time=0.066s
变换矩阵 T:
[[0.927976433 -0.005589056 0.372596970 -0.000283530]
 [0.015676852 0.999587829 -0.024050108 -0.000008865]
 [-0.372308979 0.028159081 0.927681567 0.000216362]
 [0.000000000 0.000000000 0.000000000 1.000000000]]
